1. users > users

2. ps >> users

3. users > sort 
lehuyduc

4. last | awk {'print $1'} | sort | uniq -c | sort -r | head -n -1

5. head -1 /etc/fstab && tail -3 /etc/fstab
UUID=e09b440c-2137-4be5-a1d7-36698c65ac89 /               ext4    errors=remount-ro 0       1
/swapfile                                 none            swap    sw              0       0
/dev/fd0        /media/floppy0  auto    rw,user,noauto,exec,utf8 0       0


6. sed -n '5, 10p' /etc/fstab
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda1 during installation
UUID=e09b440c-2137-4be5-a1d7-36698c65ac89 /               ext4    errors=remount-ro 0       1
/swapfile                                 none            swap    sw              0       0

7. ls -rf
.config        Music      ..                         3.txt
.ICEauthority  Public     .bash_logout               .bash_history
.profile       users      .gnupg                     .bashrc
users.txt      Pictures   .sudo_as_admin_successful  .
sort           Videos     .local
Downloads      Templates  .cache
Desktop        Documents  examples.desktop

7.1: ls - laR | grep rwx
drwxr-xr-x 14 lehuyduc lehuyduc 4096 Mar 10 05:51 .
drwxr-xr-x  3 root     root     4096 Mar  9 20:49 ..
-rwxr-xr-x  1 lehuyduc lehuyduc  280 Mar 10 05:51 8.sh
drwx------ 11 lehuyduc lehuyduc 4096 Mar 10 00:53 .cache
drwx------ 11 lehuyduc lehuyduc 4096 Mar  9 21:02 .config
drwxr-xr-x  2 lehuyduc lehuyduc 4096 Mar  9 21:01 Desktop
drwxr-xr-x  2 lehuyduc lehuyduc 4096 Mar  9 21:01 Documents
drwxr-xr-x  2 lehuyduc lehuyduc 4096 Mar  9 21:01 Downloads
drwx------  3 lehuyduc lehuyduc 4096 Mar  9 21:01 .gnupg
drwx------  3 lehuyduc lehuyduc 4096 Mar  9 21:01 .local
drwxr-xr-x  2 lehuyduc lehuyduc 4096 Mar  9 21:01 Music


8. wdiff -s2 file.txt file2.txt	
hello world
this is the [-begin-]
file1.txt: 6 words  5 83% common  0 0% deleted  1 17% changed
file2.txt: 6 words  5 83% common  0 0% inserted  1 17% changed

8.1:
#!/bin/bash
diffLines=`diff $1 $2 | egrep "^(>|<)" | wc -l`
aLines=`wc -l < $1`
bLines=`wc -l < $2`

diffPer=`echo "$diffLines * 100 * 5 / ($aLines + $bLines)" | bc`
echo $diffPer
similarity=`echo "100-$diffPer" | bc`

echo $similarity

